<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> RideSafer Home </title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="stylesheet" type="text/css" href="media.css"/>
   </head>
   <body>
      <table id="mainTable" align="center" cellspacing="0" cellpadding="0">
         <tr>
            <td colspan="4" valign="top" id="mainbannertable"> <img id="mainbanner" src="pic/banner.svg" alt="Banner"/> </td>
         </tr>
         <tr>
            <td id="mainmaptable" colspan="4" valign="top"  > <iframe class="mainmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.6711940015666!2d145.10798351531966!3d-37.84458277974682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6405f4c7fc495%3A0xb135e745e3c9ee3e!2sDeakin+College!5e0!3m2!1sen!2sau!4v1534985684289"  frameborder="0" style="border:0"></iframe> </td>
         </tr>
         <tr>
            <td colspan="4">
               <center>
                  <form action="startride.html">
    <input id="start" type="submit" value="Ready to Ride" />
</form>
               </center>
            </td>
         </tr>
         <tr  style="height:60px;">
            <td  style="position: relative;">
               <div style="position:absolute; bottom:0;background-color:#007FBC;" >
                  <a href="home.html"><img class="nav" src="pic/navc1.svg"/></a>
                  <a href="aboutme.html"><img class="nav" src="pic/nav2.svg"/></a>
                  <a href="contact.html"><img class="nav" src="pic/nav3.svg"/></a>
                  <a href="sos.html"><img class="nav" src="pic/nav4.svg"/></a>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>